<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="crm_team_member_view" model="ir.ui.view">
        <field name="name">CRM Team Member</field>
        <field name="model">crm.team.member</field>
        <field name="inherit_id" ref="sales_team.crm_team_member_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='crm_team_id']" position="after">
                <field name="commission_id"/>
            </xpath>
        </field>
    </record>
</odoo>