<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="crm_commission_form_view" model="ir.ui.view">
        <field name="name">CRM Commission</field>
        <field name="model">crm.commission</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                        <group>
                            <field name="active" invisible="1"/>
                            <field name="type"/>
                            <field name="revenue_type" invisible="type != 'revenue_wise'"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Type">
                            <field name="product_wise_ids" invisible="type != 'product_wise'">
                                <list editable="bottom">
                                    <field name="product_category_id"/>
                                    <field name="product_id" domain="[('categ_id', '=', product_category_id)]"/>
                                    <field name="rate"/>
                                    <field name="max_commison_amount"/>
                                </list>
                            </field>
                            <field name="revenue_wise_ids" invisible="type != 'revenue_wise'">
                                <list editable="bottom">
                                    <field name="sequence"/>
                                    <field name="from_amount"/>
                                    <field name="to_amount"/>
                                    <field name="rate"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="commission_search_view" model="ir.ui.view">
        <field name="name">Commission Plan</field>
        <field name="model">crm.commission</field>
        <field name="arch" type="xml">
             <search string="view">
                <filter string="Archived" domain="[('active','=',False)]" name="archived"/>
            </search>
        </field>
    </record>

    <record id="crm_commission_view" model="ir.actions.act_window">
        <field name="name">CRM Commission</field>
        <field name="res_model">crm.commission</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>