<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_users_simple_form" model="ir.ui.view">
        <field name="name">Users</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_simple_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='d-flex flex-column flex-grow-1 justify-content-center']" position="inside">
                <div>Commission Plan :<field name="commission_id" string="Commission"/></div>
            </xpath>
        </field>
    </record>

    <record id="users_list_view" model="ir.ui.view">
        <field name="name">Users</field>
        <field name="model">res.users</field>
        <field name="arch" type="xml">
            <list string="Users" multi_edit="1">
                <field name="avatar_128" widget="image" options="{'size': [24, 24], 'img_class': 'o_avatar rounded'}" width="30" nolabel="1"/>
                <field name="name" readonly="1"/>
            </list>
        </field>
    </record>


    <record id="users_form_view" model="ir.ui.view">
        <field name="name">Users</field>
        <field name="model">res.users</field>
        <field name="arch" type="xml">
            <form string="Users" >
                <sheet>
                    <div name="button_box" position="inside">
                        <button name="action_commission" class="oe_stat_button"  type="object" icon="fa-money"
                                 invisible="not commission_count">
                            <field string='Commission' name="commission_count" widget="statinfo"/>
                        </button>

                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="month_commission"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Commissions">
                            <field name="commission_history_ids" readonly="1"  >
                                <list>
                                    <field name="sale_order_id"/>
                                    <field name="commission_id"/>
                                    <field name="date"/>
                                    <field name="commission"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                    <group class="oe_subtotal_footer oe_right">
                        <field name="total" class="oe_subtotal_footer_separator"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="res_users_view" model="ir.actions.act_window">
        <field name="name">Users</field>
        <field name="res_model">res.users</field>
        <field name="view_mode">list,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'list', 'sequence': 1, 'view_id': ref('users_list_view')}),
            (0, 0, {'view_mode': 'form', 'sequence': 2, 'view_id': ref('users_form_view')})]"/>
    </record>
</odoo>