<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_product_template_form_inherit" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='general_information']//field[@name='type']" position="after">
                    <field name="brand_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>