<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_brand_list_view" model="ir.ui.view">
        <field name="name">Brand Name</field>
        <field name="model">product.brand</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="product_brand_view" model="ir.actions.act_window">
        <field name="name">Product Brand</field>
        <field name="res_model">product.brand</field>
        <field name="view_mode">list</field>
    </record>

    <menuitem id="menu_product_brand_pos_item"
                  name="Product Brand"
                  parent="point_of_sale.menu_point_config_product"
                  action="product_brand_view"
                  sequence="10"/>
</odoo>