<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

<!--   Action for wizard -->
    <record id="action_buy_product" model="ir.actions.act_window">
        <field name="name">Buy</field>
        <field name="res_model">buy.product</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="automated_sale_order.buy_product_wizard_form_view"/>
        <field name="target">new</field>
        <field name="context">{
            'default_product_template_id': active_id,
            }
        </field>
    </record>

<!--    Action to add button-->

    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">Products</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//form//sheet" position="before">
                <header>
                    <button string="Buy" name="%(action_buy_product)d" type="action" class="btn-primary"/>
                </header>
            </xpath>
        </field>
    </record>
</odoo>