<odoo>

    <record id="department_view_list" model="ir.ui.view">
        <field name="name">department</field>
        <field name="model">school.department</field>
        <field name="arch" type="xml">
            <list >
                    <field name="name"/>
                    <field name="hod_id"/>
            </list>
        </field>
    </record>

    <record id="department_view_form" model="ir.ui.view">
        <field name="name">department</field>
        <field name="model">school.department</field>
        <field name="arch" type="xml">
            <form string="view" >
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="hod_id"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="department_action" model="ir.actions.act_window">
        <field name="name">Departments</field>
        <field name="res_model">school.department</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>