<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="event_details_template" name="Event Details">
    <t t-call="website.layout">
        <div class="container my-4">
            <h2 class="text-center mb-4 text-primary">School Events</h2>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card shadow border-0 bg-light">
                        <div class="card-body text-center">
                            <h2 class="card-title mb-3 "><t t-esc="event.name"/></h2>
                            <div class="text-center mb-3">
                                <img t-if="event.image" t-att-src="'data:image/png;base64,' + event.image"
                                     class="img-fluid rounded" style="max-height: 300px; object-fit: cover;"/>
                            </div>
                            <div class="text-start mt-3 text-dark">
                                <p><strong >Start Date:</strong> <t t-esc="event.start_date"/></p>
                                <p><strong >End Date:</strong> <t t-esc="event.end_date"/></p>
                                <p><strong >Club:</strong> <t t-esc="event.club_id.name"/></p>
                                <p class="text-muted">This event is organized by the <t t-esc="event.club_id.name"/> club.
                                   It will take place from <t t-esc="event.start_date"/> to <t t-esc="event.end_date"/>.
                                   Don't miss this exciting opportunity!</p>
                            </div>
                            <a href="/" class="btn btn-primary mt-3 px-4">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</template>
</odoo>