<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_partner_form_view" model="ir.ui.view">
        <field name="name">Partner</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="before">
                <field name="role" />
            </xpath>
        </field>
    </record>


    <record id="res_partner_list_view" model="ir.ui.view">
        <field name="name">Contacts</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <xpath expr="//list" position="replace">
                <list string="Partners" create="false">
                    <field name="name"/>
                    <field name="email"/>
                    <field name="function"/>
                    <field name="role"/>
                </list>
            </xpath>
        </field>
    </record>



</odoo>


