<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <template id="student_leave_form_template" name="Student Leave">
            <t t-call="website.layout">
                   <div id="wrap" class="oe_structure oe_empty">
                           <div class="container school">
                               <form action="/submit/leave" enctype="multipart/form-data" class="o_student_leave"
                                     method="POST">
                                   <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                   <div class="p-4 bg-light rounded shadow-sm">
                                       <h2 class="text-center mb-4">Student Leave </h2>
                                   </div>
                                   <div class="form-group col-12">
                                       <div class="row">
                                           <label class="col-form-label col-sm-auto" style="width: 200px;" for="student_id">
                                               Student<span class="text-danger"> *</span>
                                           </label>
                                           <div>
                                            <select name="student_id" class="form-control" required="1" id="student_id">
                                                <option> </option>
                                                <t t-foreach="students" t-as="student">
                                                    <option t-att-value="student.id"><t t-esc="student.first_name"/>
                                                    </option>
                                                </t>
                                            </select>
                                           </div>
                                       </div>


                                       <div class="form-group col-12">
                                           <div class="row">
                                               <label class="col-form-label col-sm-auto" style="width: 200px;"
                                                      for="student_class_id">
                                                   Class<span class="text-danger"> *</span>
                                               </label>
                                               <div>
                                                   <select name="student_class_id" class="form-control" required="1"
                                                           id="student_class_id">
                                                        <option id="class_op" selected="selected"> </option>
                                                   </select>
                                               </div>
                                           </div>
                                       </div>

                                       <div class="form-group col-12">
                                           <div class="row">
                                               <label class="col-form-label col-sm-auto" style="width: 200px;" for="half_day">
                                                   Half Day
                                               </label>
                                               <div class="col-sm">
                                                    <input id="half_day" type="checkbox" class="custom-control-input"
                                                           name="half_day" style="height: 40px;" align="center "/>
                                               </div>
                                           </div>
                                       </div>

                                       <!--  Start Date-->

                                       <div class="form-group col-12" >
                                           <div class="row">
                                               <label class="col-form-label col-sm-auto" style="width: 200px;" for="start_date">
                                                   Date<span class="text-danger"> *</span>
                                               </label>
                                                    <input id="start_date" type="date" class="form-control" name="start_date"
                                                           required="1" />

                                            <div class="row">
                                                <label class="col-form-label col-sm-auto" style="width: 200px;" for="end_date">
                                                   To<span class="text-danger"> *</span>
                                               </label>

                                               <input id="end_date" type="date" class="form-control" name="end_date"
                                                      required="1"/>
                                           </div>
                                           </div>
                                       </div>

                                       <div class="form-group col-12">
                                           <div class="row">
                                               <label class="col-form-label col-sm-auto" style="width: 200px;" for="total_days">
                                                   Total Days<span class="text-danger"> *</span>
                                               </label>
                                               <input id="total_days" type="number" class="form-control" name="total_days" required="1"/>
                                           </div>
                                       </div>

                                       <!-- Reason  -->
                                       <div class="form-group col-12">
                                           <div class="row">
                                               <label class="col-form-label col-sm-auto" style="width: 200px;" for="reason">
                                                   Reason<span class="text-danger"> *</span>
                                               </label>
                                               <input id="reason" type="text" class="form-control" name="reason" required="1"/>
                                           </div>
                                       </div>
                                       <br/>

                                       <div class="form-group col-12" align="center">
                                           <div style="width: 200px;"></div>
                                           <button type="submit" class="btn btn-primary" >Submit</button>
                                       </div>
                                   </div>
                               </form>
                           </div>
                   </div>
               </t>
    </template>
</odoo>

