<odoo>
    <record id="student_class_view_list" model="ir.ui.view">
        <field name="name">Class</field>
        <field name="model">student.class</field>
        <field name="arch" type="xml">
            <list string="view" >
                    <field name="name"/>
                    <field name="department_id"/>
            </list>
        </field>
    </record>

    <record id="student_class_view_form" model="ir.ui.view">
        <field name="name">Class</field>
        <field name="model">student.class</field>
        <field name="arch" type="xml">
            <form string="view" >
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="department_id"/>
                        <field name="hod"/>
                        <field name="school_id"/>
                    </group>
                    <notebook>
                        <page string="Students">
                            <field name="student_ids" readonly="1">
                                <list>
                                    <field name="admission_no"/>
                                    <field name="first_name"/>
                                    <field name="last_name"/>
                                    <field name="email"/>
                                    <field name="phone"/>
                                    <field name="dob"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="student_class_action" model="ir.actions.act_window">
        <field name="name">Classes</field>
        <field name="res_model">student.class</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>