<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

     <record id="student_exam_form_view" model="ir.ui.view">
        <field name="name">Student Exam</field>
        <field name="model">student.exam</field>
        <field name="arch" type="xml">
            <form String="view">
                <header>
                    <button name="action_assign" type="object" string="Assign" class="btn-primary" invisible="state != 'draft'"/>
                    <button name="action_cancel" type="object" string="Cancel" invisible="state == 'cancel'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,assign,cancel"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="class_id"/>
                    </group>
                    <notebook>
                        <page string="Papers">
                            <field name="papers_ids"/>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="student_lave_list_view" model="ir.ui.view">
        <field name="name">Student Exams </field>
        <field name="model">student.exam</field>
        <field name="arch" type="xml">
            <list string="view" >
                <field name="name"/>
                <field name="class_id"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="exam_papers_view" model="ir.ui.view">
        <field name="name">Exam Paper</field>
        <field name="model">exam.paper</field>
        <field name="arch" type="xml">
            <list string="view"  editable="bottom">
                <field name="subject_id"/>
                <field name="pass_mark"/>
                <field name="max_mark"/>
            </list>
        </field>
    </record>

    <record id="student_exam_action" model="ir.actions.act_window">
        <field name="name">Student Exam</field>
        <field name="res_model" >student.exam</field>
        <field name="view_mode">list,form</field>
    </record>


</odoo>