<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="menu_student_registration" model="website.menu">
            <field name="name">Student Registration</field>
            <field name="url">/student_list</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">10</field>
        </record>

        <record id="menu_student_leave" model="website.menu">
            <field name="name">Student Leave</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="url">/student_leave</field>
            <field name="sequence" type="int">25</field>
        </record>

        <record id="menu_school_event" model="website.menu">
            <field name="name">School Event</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="url">/school_events</field>
            <field name="sequence" type="int">20</field>
        </record>
    </data>
</odoo>
