<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sale_order_view_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/header" position="inside">
                <button name="action_create_payment" type="object" string="Pay" class="btn-primary"
                        invisible="invoice_count != 0"/>
            </xpath>
        </field>
    </record>
</odoo>


