<odoo>

    <record id="property_tag_list" model="ir.ui.view">
        <field name="name">property tag</field>
        <field name="model">property.tags</field>
        <field name="arch" type="xml">
            <list string="Tests" editable="bottom">
                <field name="tag"/>
                <field name="color" required="True" widget="color_picker"/>
            </list>
        </field>
    </record>




    <record id="property_tag_action" model="ir.actions.act_window">
        <field name="name">property tag</field>
        <field name="res_model">property.tags</field>
        <field name="view_mode">list</field>
    </record>
</odoo>