<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
   <record id="purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">purchase order</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_ref']" position="after">
                <field name="is_vendor_products"/>
            </xpath>
            <xpath expr="//field[@name='order_line']//field[@name='product_id']" position="attributes">
                <attribute name="domain">[('purchase_ok', '=', True), '|',
                    ('company_id', '=', False),
                    ('company_id', 'parent_of', parent.company_id),
                    ('id','in', parent.product_ids)]</attribute>
            </xpath>
        </field>
   </record>
</odoo>