<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_user_form_1_view" model="ir.ui.view">
        <field name="name">User</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Hide Menu" name="menus">
                    <field name="menus_ids" widget="many2many" />
                </page>
            </xpath>
        </field>
    </record>
</odoo>