<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_partner_view" model="ir.ui.view">
        <field name="name">res.partner.view</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="last_reference_date"/>
                <field name="premium"/>
                <field name="value" invisible="premium == False"/>
            </xpath>
        </field>
    </record>
</odoo>