<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sale_order_line_list_view" model="ir.ui.view">
        <field name="name">List view</field>
        <field name="model">sale.order.line</field>
        <field name="arch" type="xml">
            <list string="Sales Order Lines" create="false">
                <field name="order_id"/>
                <field name="order_partner_id"/>
                <field name="name"/>
                <field name="salesman_id"/>
                <field name="product_uom_qty" string="Qty"/>
                <field name="qty_delivered"/>
                <field name="qty_invoiced"/>
                <field name="qty_to_invoice"/>
                <field name="product_uom_id" groups="uom.group_uom" widget="many2one_uom"/>
                <field name="price_subtotal" sum="Total" widget="monetary"/>
                <field name="currency_id" column_invisible="True"/>
            </list>
        </field>
    </record>

    <record id="sale_order_line_view" model="ir.actions.act_window">
        <field name="name">Sale.Order.Line</field>
        <field name="res_model">sale.order.line</field>
        <field name="view_mode">list</field>
    </record>
</odoo>