<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sale_order_view_111_form" model="ir.ui.view">
        <field name="name">sale.order.form.1</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="premium"/>
                <field name="value" invisible="premium == False"/>
            </xpath>
        </field>
    </record>
</odoo>