<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_sale_order_form" model="ir.ui.view">
        <field name="name">sale Order</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']//field[@name='product_id']" position="attributes">
                <attribute name="domain">[('id','in', parent.product_ids)]</attribute>
            </xpath>
        </field>
    </record>
</odoo>

