<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_website_settings_form_inherit" model="ir.ui.view">
            <field name="name">website.settings.form.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="website_sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//block[@id='website_payment_block']" position="inside">
                    <setting id="products_setting"
                             string="Show BOM Components"
                             help="To show the bom components of product in cart">
                        <field name="bom_active"/>
                        <div invisible="not bom_active">
                             <field name="product_ids" widget="many2many_tags" class="w-75"/>
                        </div>
                    </setting>
                </xpath>
            </field>
        </record>
    </data>
</odoo>